<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/clNum"
        android:text=""
        android:textSize="15sp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/simple_border"/>

    <TextView
        android:id="@+id/clProductNumber"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/simple_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/clProductName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/simple_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/clAmount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/simple_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/clStep"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/simple_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>